# carjourney

./: Dockerfile  README.md  app.py  food.html  index.html  jenkinsfile  login.html  moreplaces.html  pom.xml
css/: style.css
journeybites-main/: booking.html  contact.html  jenkinsfile  status.html
journeybites-main/assets/: biriyani.avif  fbrimg.avif  meenakshi-amman-temple-madurai.avif  munnar.avif  pizza.avif
journeybites-main/css/: booking.css  common.css  footer.css  home.css  login.css  navbar.css  status.css  style.css
journeybites-main/js/: app.js
